# nyschub-backend-dotnet

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  nyschub.csproj
Contracts/: IAuthManager.cs  ICommentRepository.cs  ICorperRepository.cs  IGenericRepository.cs  IImageService.cs  IMarketPostRepository.cs  IPostRepository.cs  IVoteRepository.cs
Controllers/: AccountsController.cs  CommentController.cs  CorperController.cs  DownVoteController.cs  ForumController.cs  MarketCommentController.cs  MarketController.cs  UpvoteController.cs
DTO/: CorperDto.cs  DownVoteDto.cs  ForumCommentDto.cs  ForumPostDto.cs  ForumRequestPostDto.cs  ForumResponseCommentDto.cs  LoginDto.cs  LoginResponseDto.cs  MarketCommentDto.cs  MarketPostDto.cs  MarketResponseCommentDto.cs  PasswordResetTokenDto.cs  RegisterDto.cs  ResetConfirmDto.cs  UpVoteDto.cs  UpdateCorperDto.cs  UpdateMarketPostDto.cs
DataAccess/: AppDbContext.cs
Entities/: Corper.cs  DownVote.cs  ForumComment.cs  ForumPost.cs  MarketComment.cs  MarketPost.cs  PasswordResetModel.cs  UpVote.cs
Properties/: launchSettings.json
Repositories/: CorperRepository.cs  DownVoteRepository.cs  ForumCommentRepository.cs  ForumPostRepository.cs  MarketCommentRepository.cs  MarketPostRepository.cs  TokenRepository.cs  VoteRepository.cs
Services/: AuthManager.cs  EmailModel.cs  EmailService.cs
Services/Entities/: MailjetOptions.cs
Services/Image/: ImageService.cs
